<?php

/* Template Name: 特徴別リスト用 */

?>
<?php get_header(); ?>
 <script type="application/javascript">
 $(window).load(function() {
    $("#btn_search_start").click(function () {
      $('#form1').submit();
    });
    console.log("feature");
 });
</script>
<?php

if (is_page("natural_water")) {//天然水
  $sp_top_img = "img-visual-tennensui.png";
  $sp_top_txt = "自宅で毎日美味しい天然水が飲める天然水サーバーは非常に人気があります。その中で特におすすめのウォーターサーバー業者をご紹介します。";
  $top_img = "img-visual-tennensui.jpg";
  $top_text = "大人気の美味しい天然水が飲めるサーバーをご紹介！";
  $description = "自宅で毎日美味しい天然水が飲める天然水サーバーは非常に人気があります。その中で特におすすめのウォーターサーバー業者をご紹介します。";
  $footmark_text = "天然水";
  $title_img = "ttl-ranking-tennensui.gif";
  $value = '1';
  $max_rank = 4;
  $meta_key = 'nature_recommend';
  $key = 'nature_recommend';
  $compare = '>=';//値以上
  $type = 'NUMERIC';

  $left_menu_order = 1;
} else if (is_page("ro_water")) {//RO水
  $sp_top_img = "10000014_set2.png";
  $sp_top_txt = "RO水は不純物をほぼ完全に除去し、ミネラルを添加して製造されたお水です。<br>安心して飲める安全性と天然水の半分近いお値段が人気です。";
  $top_img = "10000014_set2.jpg";
  $top_text = "安心して飲めて美味しく、天然水よりお得なRO水のおすすめサーバー！";
  $description = "RO水は不純物をほぼ完全に除去し、その後ミネラルを添加して製造されたお水です。安心して飲める安全性と天然水の半分近いお値段に人気があります。";
  $footmark_text = "RO水";
  $title_img = "ttl-ranking-rosui.gif";
  $value = "ro";
  $max_rank = 2;


  $meta_key = 'ro_recommend';
  $key = 'ro_recommend';
  $value = '1';
  $compare = '>=';//値以上
  $type = 'NUMERIC';

  $left_menu_order = 2;

} else if (is_page("electric_utility_expense")) {//電気代
  $sp_top_img = "10000014_set3.png";
  $sp_top_txt = "「ウォーターサーバーは通常月約1,000円ぐらいの電気代がかかると言われています。しかし、節電機能がついたサーバーを選ぶことで消費電力が最大30?65％ほど抑えられ、少しでも月のトータルコストを抑えたい方、エコを考えている方におすすめです。」";
  $top_img = "10000014_set3.jpg";
  $top_text = "通常のサーバーよりも電気代がお得な節電機能付きおすすめサーバー！";
  $description = "ウォーターサーバーは通常月約1,000円ぐらいの電気代がかかると言われています。しかし、節電機能が付いたサーバーを選ぶことで消費電力が最大３０～６５％ほど抑えられ、少しでも月のトータルコストを抑えたい方、エコを考えている方におすすめです。";
  $footmark_text = "電気代が安くなる";
  $title_img = "ttl-ranking-denkidai.gif";

  $meta_key = 'save_electricity';
  $key = 'save_electricity';
  $value = '1';
  $compare = '>=';//値以上
  $type = 'NUMERIC';
  $max_rank = 4;

  $left_menu_order = 3;

} else if (is_page("cost")) {//お水の価格が安い
  $sp_top_img = "10000014_set4.png";
  $sp_top_txt = "お水の種類は天然水とRO水の2種類ありますが、お水の値段が安いのはRO水になります。<br>RO水は大家族やよく体を動かしたりとお水を大量に消費される家庭におすすめです。";
  $top_img = "10000014_set4.jpg";
  $top_text = "家計に優しいお水の価格が安いサーバーはこちら！";
  $description = "お水の種類は天然水とRO水の２種類ありますが、お水の値段が安いのはRO水になります。RO水は大家族やよく体を動かしたりとお水を大量に消費される家庭におすすめです。";
  $footmark_text = "お水の価格が安い";
  $title_img = "ttl-ranking-kakakugayasui.gif";

  $meta_key = 'leftmenu_low_price';
  $key = 'leftmenu_low_price';
  $value = '1';
  $compare = '>=';//値以上
  $type = 'NUMERIC';
  $max_rank = 3;

  $left_menu_order = 4;

} else if (is_page("baby")) {//赤ちゃんのミルク作りに
  $sp_top_img = "10000014_set5.png";
  $sp_top_txt = "赤ちゃんはまだ胃や腸が未発達のために消費するのに負担がかからないお水がおすすめです。<br>当サイトでご紹介している業者は全て赤ちゃんの負担にならない軟水ですので安心してお選びください。特におすすめの業者はこちらです。";
  $top_img = "10000014_set5.jpg";
  $top_text = "赤ちゃんのミルク作りに最適なおすすめサーバー！";
  $description = "赤ちゃんはまだ胃や腸が未発達のため消費するのに負担がかからないお水がおすすめです。当サイトでご紹介している業者はすべて赤ちゃんの負担にならない軟水ですので安心してお選び下さい。特におすすめの業者はこちらです。";
  $footmark_text = "赤ちゃんのミルク作りに";
  $title_img = "ttl-ranking-akachan.gif";

  $meta_key = 'milk_recommend';
  $key = 'milk_recommend';
  $value = '1';
  $compare = '>=';//値以上
  $type = 'NUMERIC';
  $max_rank = 4;

  $left_menu_order = 5;

} else if (is_page("convenience")) {//利便性に優れたサーバー
  $sp_top_img = "10000014_set1.png";
  $sp_top_txt = "ウォーターサーバーの良さはやはり生活をより快適で便利にしてくれるところです。<br>サーバーの機能や仕組みがしっかりしていて利便性の高いサーバーをご紹介します。";
  $top_img = "10000014_set1.jpg";
  $top_text = "便利さ重視！高機能なおすすめサーバーをご紹介！";
  $description = "ウォーターサーバーの良さはやはり生活をより快適で便利にしてくれるところです。サーバーの機能や仕組みがしっかりしていて利便性の高いサーバーをご紹介します。";
  $footmark_text = "利便性に優れたサーバー";
  $title_img = "ttl-ranking-ribensei.gif";

  $meta_key = 'useful';
  $key = 'useful';
  $value = '1';
  $compare = '>=';//値以上
  $type = 'NUMERIC';
  $max_rank = 4;

  $left_menu_order = 6;

}
?>
<div id="main_contents">
<?php if(!is_mobile()){ ?>
  <?php if ($top_img) : ?>
  <h1><img src="<?php bloginfo('template_directory'); ?>/img/feature/<?php echo $top_img;?>" alt="<?php echo $top_text . " " . $description; ?>" width="700"  /></h1>

  <?php else : ?>
  <h1><?php echo $top_text;?></h1>
  <?php endif; ?>
<?php }else{ ?>
  <?php if ($top_img) : ?>
  <h1><img src="<?php bloginfo('template_directory'); ?>/spimg/<?php echo $sp_top_img;?>" alt="<?php echo $top_text . " " . $description; ?>" width="700"  />
    <p class="sp_top_txt">
      <?php echo $sp_top_txt; ?>
    </p>
  </h1>

  <?php else : ?>
  <h1><?php echo $top_text;?></h1>
  <?php endif; ?>
<?php } ?>

<div id="footmark"><a href="<?php bloginfo('url'); ?>/">トップページ</a><span>&nbsp;&gt;&nbsp;<?php echo $footmark_text;?></span></div>

<dl id="rank" class="ranking box">
  <dt class="boxtitle">
    <img src="<?php bloginfo('template_directory'); ?>/img/feature/<?php echo $title_img;?>" alt="<?php echo $footmark_text;?>ランキング" height="19" class="contents_title" />
    <?php if(!is_mobile()){ ?>
    <img src="<?php bloginfo('template_directory'); ?>/img/feature/txt-ranking-en.gif" alt="RANKING" width="60" height="12" class="contents_title_en" />
    <?php } ?>
  </dt>

  <dd>
<?php if (!$top_img) : ?>
  <div>
    <p style="margin:20px;font-size:108%"><?php echo $description; ?></p>
  </div>
<?php endif; ?>

<?php

  function callback($val){

    global $water_types;
    return $water_types[$val];
  }
  $pst = "publish";
  if($_GET["private"] == "on"){
    $pst = "private";
  }
  $args =  array( 'post_type' => 'waterserver','post_status' => $pst,'orderby' => 'meta_value','meta_key' => $meta_key, 'order' => 'ASC','posts_per_page' => $max_rank);
  $search_custom[] = array("key" => $key, "value"=>$value, "compare"=> $compare, "type"=>$type);
  $args['meta_query'] = $search_custom;


  $count = 0;
  $loop = new WP_Query($args);
  while ( $loop->have_posts() ) : $loop->the_post();
    $fields = get_field_object("bottle");
    $bottles = $fields['choices'];
    $fields = get_field_object("water_type");
    $water_types = $fields['choices'];
    $fields = get_field_object("shipping_area");
    $shipping_areas = $fields['choices'];
  endwhile;

  while ( $loop->have_posts() ) : $loop->the_post();
    $attachment_obj = get_field('banner',$post->ID);
    $attachment_obj2 = get_field('banner2',$post->ID);
    $water_type_array = get_post_meta($post->ID,"water_type",true);
    $water_type_array = array_map('callback',$water_type_array);
    if (count($water_type_array) == 2) {

      $water_type = $water_type_array[0] . '(' . $water_type_array[1] . 'も有り)';
    } else {
      $water_type = implode('、',$water_type_array);
    }

    //コピーと説明を取得
    $catch_name = "leftmenu_catch" . $left_menu_order;
    $description_name = "leftmenu_description" . $left_menu_order;

    $catch = get_post_meta($post->ID, $catch_name, true);
    $item_description = get_post_meta($post->ID, $description_name, true);


    $count++; ?>
    <?php if ($count == $max_rank) : ?>
    <div class="<?php if(!is_mobile()){ ?>ranking_result<?php }else{ ?>ranking_resultsp<?php } ?>" id="ranking_last">
    <?php else: ?>
    <div class="<?php if(!is_mobile()){ ?>ranking_result<?php }else{ ?>ranking_resultsp<?php } ?>" id="ranking_no<?php echo $count;?>">
    <?php endif; ?>
    
      <?php if(!is_mobile()){ ?>

      <h2>
        <img src="<?php bloginfo('template_directory'); ?>/img/feature/img-ranking0<?php echo $count;?>.png" alt="第<?php echo $count;?>位" width="86" height="60" />
        <a target="_blank" href="<?php bloginfo('url'); ?>/link?link_id=<?php echo $post->ID; ?>" rel="external nofollow" class="prrrr"><?php echo get_post_meta($post->ID,"product_name", true); ?></a>
      </h2>

      <div class="server_caption">
        <?php if($attachment_obj != ""){ ?>
          <?php
            $url = get_bloginfo('url')."/link?link_id=".$post->ID;
           ?>
          <a href="<?php echo $url; ?>" rel="external nofollow" target="_blank" class="prrrr">
            <div class="feature_img">
            <img src="<?php echo $attachment_obj; ?>" alt="<?php echo get_post_meta($post->ID,"product_name", true); ?>" />
              <?php if($post->ID == 57){ ?>
                <img src="<?php bloginfo('template_directory'); ?>/img/gd.png" alt="">
              <?php }else if($post->ID == 496){ ?>
                <img class="no1" src="<?php bloginfo('template_directory'); ?>/img/tamahiyo.png" alt="">
              <?php }else if($post->ID == 59){ ?>
              <?php }else if($post->ID == 334){ ?>
                <div class="hidari"><img  class="no1" src="<?php bloginfo('template_directory'); ?>/img/cokyaku_s.jpg" alt=""></div>
              <?php }else if($post->ID == 60){ ?>
                                                <?php if(0){ ?>
				<a href="https://xn--q9js5mma4dzcyg1obbb2842gb1zd.com/new.php?id=37" target="_blank" >
				<img src="<?php bloginfo('template_directory'); ?>/img/akuaclara_akb20181129_125.jpg" alt=""></a>
                                                <?php } ?>
              <?php } ?>
            </div>
          </a>

          <div class="floatright <?php if($post->ID == 57 || $post->ID == 496 || $post->ID == 59 || $post->ID == 334){ ?>isim <?php } ?>">
					<?php if($post->ID != 59){ ?>
<strong>
					<?php } ?>
  
            <?php if($post->ID == 57){ ?>
              <div class="no1imgwrap">
                <img class="no1" src="<?php bloginfo('template_directory'); ?>/img/no1.png" alt="">
              </div>
            <?php } ?>
  
            <?php if($post->ID == 496){ ?>
              <div class="no1imgwrap">
                <img class="no1 no1_2" src="<?php bloginfo('template_directory'); ?>/img/no1_2.png" alt="">
              </div>
            <?php } ?>
  
            <?php if($post->ID == 59){ ?>
<style>
.height125{
height:125px;
width:auto;
}
</style>
						<div class="no1imgwrap">
                                                  <a target="_blank" href="<?php echo $url; ?>&type=mama" rel="external nofollow" class="prrrr"><img src="<?php the_field('banner2'); ?>" class="height125" style="display:inline-block"></a>
						  <a href="https://xn--q9js5mma4dzcyg1obbb2842gb1zd.com/new.php?id=39" target="_blank" class="prrrr"><img class="vert height125" style="display:inline-block" src="<?php bloginfo('template_directory'); ?>/img/fre20191030.jpg" alt=""></a>
						  <a href="javascript:void(0);" style="cursor:inherit;"><img class="vert height125" src="<?php bloginfo('template_directory'); ?>/img/gd2_slim.png" style="display:inline-block"></a>
						  <a href="javascript:void(0);" style="cursor:inherit;"><img class="vert height125" src="<?php bloginfo('template_directory'); ?>/img/logo_kids.jpg" style="display:inline-block"></a>
						</div>
            <?php } ?>
            
            <?php if($post->ID == 334){ ?>
              <div class="no1imgwrap">
              <img class="no1" src="<?php bloginfo('template_directory'); ?>/img/coisi_s.jpg" alt="">
<!--               <img class="no1" src="<?php bloginfo('template_directory'); ?>/img/tama0.jpg" alt="">
              <img class="no1" src="<?php bloginfo('template_directory'); ?>/img/tama2.jpg" alt="">
 -->
              </div>
            <?php } ?>
            
					<div class="catch"<?php if($post->ID == 59){ ?> style="color:#d83300;margin:0 0 20px;"<?php } ?>>
					<?php echo $catch; ?>
					</div>
					<?php if($post->ID != 59){ ?>
</strong>
					<?php } ?>
          <p><?php echo $item_description; ?></p>
        </div></div><!-- / server_caption [ranking no1] -->
  
        <table>
          <tr>
            <th><span>お水の価格（1本）</span></th><td><span>
            <?php 
              if (is_page("cost") && get_post_meta($post->ID,"product_name", true) == "コスモウォーター") : echo "1197円～(12L) <br />※RO水の場合"; 
              else:
                echo get_post_meta($post->ID,"water_cost", true); endif; ?></span></td>
            <th><span>お水の種類</span></th><td><span><?php echo $water_type; ?></span></td>
          </tr>
          <tr>
            <th><span>サーバー代（月）</span></th><td><span><?php echo get_post_meta($post->ID,"server_cost", true); ?></span></td>
            <th><span>配送料</span></th><td><span><?php echo get_post_meta($post->ID,"shipping_cost", true);?></span></td>
          </tr>
          <tr>
            <th><span>ボトルの種類</span></th><td><span><?php echo $bottles[get_field("bottle",$post->ID)];?>タイプ</span></td>
            <th><span>電気代（月）</span></th><td><span><?php echo get_post_meta($post->ID,"electricity_cost", true);?></span></td>
          </tr>
          <tr class="last_tr">
            <th><span>配送地域</span></th><td colspan="3"><span><?php echo $shipping_areas[get_field("shipping_area",$post->ID)];?></span></td>
          </tr>
        </table>
  
        <a href="<?php bloginfo('url'); ?>/link?link_id=<?php echo $post->ID; ?>" rel="external nofollow" class="official_site prrrr">
        <img src="<?php bloginfo('template_directory'); ?>/img/common/btn-official-site_off.jpg" alt="公式サイトへ" width="310" height="60" /></a>
        <?php } ?>
      <?php } else { ?>

        <h2 class="rank_item_title">
          <img src="<?php bloginfo('template_directory'); ?>/img/feature/img-ranking0<?php echo $count;?>.png" alt="第<?php echo $count;?>位" width="86" height="60" />
          <a target="_blank" href="<?php bloginfo('url'); ?>/link?link_id=<?php echo $post->ID; ?>" rel="external nofollow" class="prrrr"><?php echo get_post_meta($post->ID,"product_name", true); ?></a>
        </h2>

      <div class="rank_caption">
	<div class="rank_left_img">
        <?php if($attachment_obj != ""): ?>
        <a target="_blank" href="<?php bloginfo('url'); ?>/link?link_id=<?php echo $post->ID; ?>" rel="external nofollow" class="prrrr">
          <img src="<?php echo $attachment_obj; ?>" alt="<?php echo get_post_meta($post->ID,"product_name", true); ?>" />
        </a>
        <?php endif; ?>
          <?php if($post->ID == 57){ ?>
            <a class="gd" target="_blank" href="<?php bloginfo('url'); ?>/link?link_id=<?php echo $post->ID; ?>" rel="external nofollow" class="prrrr">
              <img src="<?php bloginfo('template_directory'); ?>/img/gd.png" alt="">
            </a>
          <?php }else if($post->ID == 496){ ?>
            <a class="gd" target="_blank" href="<?php bloginfo('url'); ?>/link?link_id=<?php echo $post->ID; ?>" rel="external nofollow" class="prrrr">
              <img class="no1" src="<?php bloginfo('template_directory'); ?>/img/tamahiyo.png" alt="">
            </a>
          <?php }else if($post->ID == 59){ ?>
					  <p style="padding:5px 0 0"><a href="<?php bloginfo('url'); ?>/new.php?id=39" target="_blank" class="prrrr"><img class="no1 vert" src="<?php bloginfo('template_directory'); ?>/img/fre20191030.jpg" alt=""></a></p>
          <?php }else if($post->ID == 334){ ?>
              <div class="hidari"><img  class="no1 sp spimg" src="<?php bloginfo('template_directory'); ?>/img/cokyaku_s.jpg" alt=""></div>
          <?php  }else if($post->ID == 60){ ?>
                                                <?php if(0){ ?>
            <a class="gd" target="_blank" href="https://xn--q9js5mma4dzcyg1obbb2842gb1zd.com/new.php?id=37" rel="external nofollow">
              <img src="<?php bloginfo('template_directory'); ?>/img/akuaclara_akb20181129_125.jpg" alt="">
            </a>
                                                <?php } ?>
          <?php } ?>
        </div>
        <div class="rankright"><strong>
          <?php if($post->ID == 57){ ?>
            <div class="spimbox">
            <img class="no1 sp" src="<?php bloginfo('template_directory'); ?>/img/no1.png" alt="">
          </div>
          <?php } ?>
          <?php if($post->ID == 496){ ?>
            <div class="spimbox">
            <img class="no1 sp no1_2" src="<?php bloginfo('template_directory'); ?>/img/no1_2.png" alt="">
          </div>
          <?php } ?>
          <?php if($post->ID == 59){ ?>
<style>
.sp2{
margin:0 10px 0 auto !important;
}
</style>
					  <a target="_blank" href="<?php bloginfo('url'); ?>/link?link_id=<?php echo $post->ID; ?>&type=mama" rel="external nofollow" class="prrrr">
					  	<img class="no1 vert sp" src="<?php the_field('banner2'); ?>" alt="" style="margin:0 12px 10px auto !important;">
					  </a>
					  <img class="no1 vert sp" src="<?php bloginfo('template_directory'); ?>/img/gd2_slim.png" alt="" style="margin:0 10px 10px auto !important;">
					  <img class="no1 vert sp" src="<?php bloginfo('template_directory'); ?>/img/logo_kids.jpg" alt="" style="margin:0 0px 10px 0 !important;">
          <?php } ?>
          <?php if($post->ID == 334){ ?>
            <div class="spimbox">
              <img class="no1 sp" src="<?php bloginfo('template_directory'); ?>/img/coisi_s.jpg" alt="">
<!--               <img class="no1" src="<?php bloginfo('template_directory'); ?>/img/tama0.jpg" alt="">
              <img class="no1" src="<?php bloginfo('template_directory'); ?>/img/tama2.jpg" alt="">
 -->
          </div>
          <?php } ?>
          <?php echo $catch; ?></strong></div>
      </div>
      <table>
        <tr>
          <th><span>お水の価格（1本）</span></th><td><span><?php echo get_post_meta($post->ID,"water_cost", true);?></span></td>
        </tr>
        <tr>
          <th><span>お水の種類</span></th><td><span><?php echo $water_type; ?></span></td>
        </tr>
        <tr>
          <th><span>サーバー代（月）</span></th><td><span><?php echo get_post_meta($post->ID,"server_cost", true);?></span></td>
        </tr>
        <tr>
          <th><span>配送料</span></th><td><span><?php echo get_post_meta($post->ID,"shipping_cost", true);?></span></td>
        </tr>
        <tr>
          <th><span>ボトルの種類</span></th><td><span><?php echo $bottles[get_field("bottle",$post->ID)];?>タイプ</span></td>
        </tr>
        <tr>
          <th><span>電気代（月）</span></th><td><span><?php echo get_post_meta($post->ID,"electricity_cost", true);?></span></td>
        </tr>
        <tr class="last_tr">
          <th><span>配送地域</span></th><td colspan="3"><span><?php echo $shipping_areas[get_field("shipping_area",$post->ID)];?></span></td>
        </tr>
      </table>
        <p><?php echo $description; ?></p>
      
      <a href="<?php bloginfo('url'); ?>/link?link_id=<?php echo $post->ID; ?>" rel="external nofollow" class="official_site prrrr">
        <span>公式サイトはこちら</span>
      </a>

      <?php } ?>

    </div><!-- / ranking result [ranking no1] -->

  <?php endwhile; ?>

  </dd>
</dl>
<p id="ranking_notice">※ランキングは<a href="<?php bloginfo('url'); ?>/investigation
">調査概要</a>に基づき決定させていただいております。</p>

<?php include('inc/searchform.php'); ?>

</div><!-- / main contents box -->
<?php if(is_mobile()){
  get_sidebar();
} ?>
</div><!-- / contents box -->

<?php get_footer(); ?>